# Get all books
GET http://localhost:3001/tasks HTTP/1.1
Content-Type: application/json

###

# Create a book
POST http://localhost:3001/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Finish the to do list using react useState"
}

###

# Update a book
PUT http://localhost:3001/tasks/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Use react useState to complete the to-do list"
}

###

# Delete a book
DELETE http://localhost:3001/tasks/1 HTTP/1.1
Content-Type: application/json